# DemoEmployeeMainSystemSolutionComp

./: DemoEmployeeMainSystemSolution.sln
BaseLibary/DTOs/: AccountBase.cs  CustomUserClaims.cs  Login.cs  RefreshToken.cs  Register.cs  UserSession.cs
BaseLibary/Entities/: ApplicationUser.cs  BaseEntity.cs  Branch.cs  Department.cs  Employee.cs  GeneralDepartment.cs  RefreshTokenInfo.cs  Relationship.cs  SystemRole.cs  Town.cs  UserRole.cs
BaseLibary/Responses/: GeneralResponse.cs  LoginResponse.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Layout/: MainLayout.razor  NavMenu.razor
Client/Pages/AccountPages/: LoginPage.razor
Client/Properties/: launchSettings.json
ClientLibrary/: ClientLibrary.csproj
ClientLibrary/Helpers/: CustomAuthenticationStateProvider.cs  GetHttpClient.cs  LocalStorageService.cs
ClientLibrary/Services/Contracts/: IUserAccountService.cs
ClientLibrary/Services/Implementations/: UserAccountService.cs
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: AuthenticationController.cs
Server/MigrationExtension/: MigrationExtenson.cs
Server/Properties/: launchSettings.json
ServerLibrary/: ServerLibrary.csproj
ServerLibrary/Data/: ApplicationDbContext.cs
ServerLibrary/Data/Migrations/: 20240501014925_First.Designer.cs  20240501014925_First.cs  20240501021018_First.Designer.cs  20240501021018_First.cs  20240501031434_First.Designer.cs  20240501031434_First.cs  20240501210441_TokenInfo.Designer.cs  20240501210441_TokenInfo.cs  ApplicationDbContextModelSnapshot.cs
(+2 files in other folders)
